# calories-tracker-compose

./: .gitignore  README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/nicolas/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nicolas/data/di/: DataModule.kt
data/src/main/java/com/nicolas/data/local/: TrackerDao.kt  TrackerDatabase.kt
data/src/main/java/com/nicolas/data/mapper/: TrackableFoodMapper.kt  TrackedFoodMapper.kt
data/src/main/java/com/nicolas/data/preferences/: DefaultPreferences.kt  Preferences.kt
data/src/main/java/com/nicolas/data/remote/: OpenFoodApi.kt
data/src/test/java/com/nicolas/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/nicolas/domain/: MyClass.kt
domain/src/main/java/com/nicolas/domain/model/: ActivityLevel.kt  Gender.kt  GoalType.kt  MealType.kt  TrackableFood.kt  TrackedFood.kt  UserInfo.kt
domain/src/main/java/com/nicolas/domain/preferences/: Preferences.kt
domain/src/main/java/com/nicolas/domain/repository/: TrackerRepository.kt
domain/src/main/java/com/nicolas/domain/usecase/: CalculateMealNutrientsUseCase.kt  DeleteTrackedFoodUseCase.kt  GetFoodForDateUseCase.kt  SearchFoodUseCase.kt  TrackFoodUseCase.kt  ValidateNutrientsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/nicolas/caloriestracker/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/nicolas/caloriestracker/: MainActivity.kt
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/nicolas/caloriestracker/: ExampleUnitTest.kt
(+72 files in other folders)
