buildscript {
    ext {
        compose_version = '1.0.1'
        coil_version = '1.4.0'
        room_version = '2.4.0'
        retrofit_version = '2.9.0'
        okHttp_version = '5.0.0-alpha.2'
        material_version = '1.4.0'
        lifecycle_version = '2.4.0'
        activity_compose_version = '1.4.0'
        hilt_navigation_compose_version = '1.0.0-beta01'
        compose_navigation_version = '2.4.0-beta02'
        moshi_version = '1.13.0'
        hilt_version = '2.40.5'
        coroutines_version = "1.6.0"
        threetenabp_version = "1.3.1"

        compile_sdk_version = 31
        min_sdk_version = 23
        target_sdk_version = 31
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
        classpath 'com.google.gms:google-services:4.3.10'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.5.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}